DB_LOGIN=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
SERVER_PORT=
FLASK_DEBUG=
APP_SECRET=

# For ci/cd

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


SERVER_ADD=""
JWT_SECRET=""


# MinIO

access_key=
secret_key=
endpoint=
bucket=
test_bucket=